Andover
 
10
 
0
 
Griswold
 
68
 
2
 
Prospect
 
79
 
0
 
Ansonia
 
317
 
8
 
Groton
 
216
 
16
 
Putnam
 
47
 
1
 
Ashford
 
24
 
1
 
Guilford
 
131
 
11
 
Redding
 
77
 
7
 
Avon
 
184
 
10
 
Haddam
 
48
 
1
 
Ridgefield
 
268
 
13
 
Barkhamsted
 
31
 
2
 
Hamden
 
1106
 
43
 
Rocky Hill
 
462
 
18
 
Beacon Falls
 
65
 
2
 
Hampton
 
8
 
0
 
Roxbury
 
15
 
3
 
Berlin
 
209
 
9
 
Hartford
 
3236
 
133
 
Salem
 
23
 
0
 
Bethany
 
49
 
1
 
Hartland
 
7
 
0
 
Salisbury
 
27
 
1
 
Bethel
 
309
 
25
 
Harwinton
 
36
 
3
 
Scotland
 
0
 
0
 
Bethlehem
 
13
 
1
 
Hebron
 
44
 
2
 
Seymour
 
239
 
11
 
Bloomfield
 
586
 
31
 
Kent
 
18
 
4
 
Sharon
 
15
 
0
 
Bolton
 
32
 
2
 
Killingly
 
60
 
4
 
Shelton
 
691
 
42
 
Bozrah
 
17
 
0
 
Killingworth
 
23
 
0
 
Sherman
 
16
 
5
 
Branford
 
376
 
17
 
Lebanon
 
41
 
0
 
Simsbury
 
152
 
14
 
Bridgeport
 
4193
 
129
 
Ledyard
 
65
 
0
 
Somers
 
291
 
21
 
Bridgewater
 
13
 
2
 
Lisbon
 
17
 
0
 
South Windsor
 
186
 
16
 
Bristol
 
723
 
21
 
Litchfield
 
60
 
2
 
Southbury
 
217
 
7
 
Brookfield
 
215
 
13
 
Lyme
 
8
 
1
 
Southington
 
403
 
16
 
Brooklyn
 
171
 
2
 
Madison
 
170
 
9
 
Sprague
 
11
 
1
 
Burlington
 
45
 
2
 
Manchester
 
857
 
63
 
Stafford
 
113
 
10
 
Canaan
 
0
 
0
 
Mansfield
 
285
 
40
 
Stamford
 
3657
 
82
 
Canterbury
 
23
 
1
 
Marlborough
 
100
 
5
 
Sterling
 
9
 
0
 
Canton
 
100
 
9
 
Meriden
 
1095
 
36
 
Stonington
 
39
 
6
 
Chaplin
 
9
 
0
 
Middlebury
 
54
 
6
 
Stratford
 
938
 
42
 
Cheshire
 
262
 
8
 
Middlefield
 
28
 
1
 
Suffield
 
190
 
19
 
Chester
 
54
 
1
 
Middletown
 
692
 
28
 
Thomaston
 
75
 
2
 
Clinton
 
80
 
4
 
Milford
 
729
 
28
 
Thompson
 
50
 
1
 
Colchester
 
106
 
4
 
Monroe
 
150
 
5
 
Tolland
 
59
 
8
 
Colebrook
 
6
 
0
 
Montville
 
328
 
7
 
Torrington
 
622
 
26
 
Columbia
 
30
 
0
 
Morris
 
15
 
0
 
Trumbull
 
573
 
54
 
Cornwall
 
6
 
0
 
Naugatuck
 
458
 
18
 
Union
 
4
 
1
 
Coventry
 
70
 
4
 
New Britain
 
1551
 
60
 
Vernon
 
296
 
14
 
Cromwell
 
143
 
15
 
New Canaan
 
215
 
6
 
Voluntown
 
17
 
0
 
Danbury
 
2840
 
143
 
New Fairfield
 
144
 
6
 
Wallingford
 
568
 
16
 
Darien
 
262
 
9
 
New Hartford
 
39
 
0
 
Warren
 
5
 
0
 
Deep River
 
18
 
2
 
New Haven
 
2999
 
82
 
Washington
 
29
 
1
 
Derby
 
196
 
0
 
New London
 
287
 
8
 
Waterbury
 
2394
 
109
 
Durham
 
56
 
5
 
New Milford
 
342
 
30
 
Waterford
 
193
 
8
 
East 
Granby
 
16
 
0
 
Newington
 
450
 
20
 
Watertown
 
177
 
9
 
East Haddam
 
34
 
0
 
Newtown
 
290
 
18
 
West Hartford
 
869
 
62
 
East Hampton
 
66
 
5
 
Norfolk
 
16
 
1
 
West Haven
 
1179
 
48
 
East Hartford
 
1110
 
59
 
North Branford
 
97
 
8
 
Westbrook
 
39
 
0
 
East Haven
 
441
 
30
 
North Canaan
 
11
 
1
 
Weston
 
88
 
4
 
East Lyme
 
175
 
14
 
North Haven
 
303
 
11
 
Westport
 
364
 
16
 
East Windsor
 
205
 
14
 
North Stonington
 
17
 
1
 
Wethersfield
 
308
 
7
 
Eastford
 
14
 
0
 
Norwalk
 
2218
 
64
 
Willington
 
24
 
1
 
Easton
 
42
 
2
 
Norwich
 
408
 
10
 
Wilton
 
237
 
28
 
Ellington
 
84
 
4
 
Old Lyme
 
28
 
0
 
Winchester
 
70
 
1
 
Enfield
 
739
 
14
 
Old Saybrook
 
121
 
5
 
Windham
 
461
 
1
 
Essex
 
58
 
0
 
Orange
 
151
 
5
 
Windsor
 
616
 
47
 
Fairfield
 
827
 
62
 
Oxford
 
90
 
4
 
Windsor Locks
 
149
 
6
 
Farmington
 
259
 
9
 
Plainfield
 
78
 
1
 
Wolcott
 
137
 
9
 
Franklin
 
19
 
0
 
Plainville
 
198
 
2
 
Woodbridge
 
142
 
12
 
Glastonbury
 
342
 
28
 
Plymouth
 
84
 
5
 
Woodbury
 
63
 
2
 
Goshen
 
14
 
1
 
Pomfret
 
22
 
0
 
Woodstock
 
37
 
0
 
Granby
 
41
 
2
 
Portland
 
81
 
6
 
Greenwich
 
960
 
51
